{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Pycord-Development/renovate-config",
    ":semanticPrefixFixDepsChoreOthers",
    ":dependencyDashboard",
    ":enablePreCommit"
  ],
  "assigneesFromCodeOwners": true,
  "pip_requirements": {
    "managerFilePatterns": ["requirements/*.txt"]
  }
}
